﻿<!DOCTYPE html>
<html lang="en">
<head>
<title>calculator</title>
<meta charset="utf-8" />
<link rel="stylesheet" type="text/css" href="calculator_layout.css" />
<script type="text/javascript" src="calculator1.js"></script>
</head>
<body>
<form id="calculator">
<input type="text"   id="txtDisplay" value="0" disabled />
<input type="button" id="btnDelete" value="clear" />
<input type="button" id="btnBackspace" value="BKS" />
<input type="button" id="btnDivide" value="/" />
<input type="button" id="btnMultiply" value="*" />
<input type="button" id="btnSeven" value="7" />
<input type="button" id="btnEight" value="8" />
<input type="button" id="btnNine" value="9" />
<input type="button" id="btnSubtract" value="-" />
<input type="button" id="btnFour" value="4" />
<input type="button" id="btnFive" value="5" />
<input type="button" id="btnSix" value="6" />
<input type="button" id="btnAdd" value="+" />
<input type="button" id="btnOne" value="1" />
<input type="button" id="btnTwo" value="2" />
<input type="button" id="btnThree" value="3" />
<input type="button" id="btnEquals" value="=" />
<input type="button" id="btnZero" value="0" />
<input type="button" id="btnDecimal" value="." />		
<div class="clear"></div>
</form>
</body>
</html>





 <script>
    function handleEvent(oEvent) {
     .one1{
        background-color:blue;
      } 
    }
 </script>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round"  rel="stylesheet">
<link rel="stylesheet" type="text/css" href=" calculator_layout.css">
</head>
<body>
<div class="calculator">
  <div class="one1"></div>
  <div class="two2"></div>
  <div class="three3"></div>
  <div class="four4"></div>
  <div class="five5"></div>
  <div class="six6"></div>
  <div class="seven7"></div>
  <div class="eight8"></div>
  <div class="nine9"></div>
  <div class="plus"></div>
  <div class="tafrigh"></div>
  <div class="mosavi"></div>
  <div class="taghsim"></div>
  <div class="zarb"></div>
  <div class="ccc"></div>
</div> 
<button onclick="displayDate()">The time is?</button>
<script type="text/javascript"> 
function displayDate() {
   .one1.background-color:blue;
}
</script>
<div class="one1">
 

</div>
<div class="two2">
  

</div>
<div class="three3">
  

</div>
<div class="four4">


</div>
<div class="five5">
   

</div>
<div class="six6">


</div>
<div class="seven7">


</div>
<div class="eight8">


</div>
<div class="nine9">


</div>
<div class="plus">


</div>
<div class="tafrigh">


</div>
<div class="zarb">
   

</div>
<div class="taghsim">

</div>
<div class="ccc">

</div>
</body>
</html> 
