﻿<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>جلسه دوم-تیتروپاراگراف</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round"  rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css-ex32_layout.css">
</head>
<body>
<div class="wrapper">
  <div class="one1"></div>
  <div class="two2"></div>
  <div class="three3"></div>
  <div class="four4"></div>
  <div class="five5"></div>
</div> 
<div class="one1">
  <p dir="rtl">مهمان عزیزخوش آمدید.</p>
  <p dir="ltr">mary_daneshyar@yahoo.com</p>
</div>
<div class="two2">
  <p>آموزش HTML</p>
</div>
<div class="three3">
  <img id="id001" src="1.png" align="left">
  </br></br></br></br></br></br>  
</div>
<div class="four4">
  <p>عناصرHTMLوتیترها</p>
</div>
<div class="five5">
   <p>
     <h2>عناصرHTML</h2>
     <br/>
<div class="add">
     پرونده های HTMLفایل های متنی هستندکه باعناصرHTMLشناخته شده      اند.عناصرHTMLبااستفاده ازتگ هایHTMLتعریف میشوند.
</div>
     <br/>
     <h3>تگ(برچسب)هایHTML</h3>
     <ul>
    <li> برچسب های HTMLبای نشاننه گذاری عناصرHTMLاستفاده میشوند.</li>
    <li>برچسب های HTMLتوسطدوکاراکتر<,>محاط میشوند.</li>
    <li>این کاراکترهای محاط کننده قلاب نامیده می شوند.</li>
<li>برچسب هایHTMLمعمولا بصورت جفت می آیند</li>
<li>متن های بین برچسب ابتدایی وانتهایی محتوای عناصرهستند.</li>
  </ul>
  </p>
<div>
<h2>عناصرHTML</h2>
<h3>نمونه یک سندHTML</h3>
<div class="mesal">
1 &lt;html&gt;
  <br />
2 &lt;body&gt;
  <br />
3 &lt;p&gt;This is a paragraph&lt;/p&gt;
  <br />
4 &lt;/body&gt;
5 &lt;/html&gt;
</div>
  <br />
<div class="add">
دراین مثال ازسه برچسب استفاده شده است یعنی &lt;html&gt;و&lt;body&gt;و&lt;p&gt;
</div>
  <br />
</div>
<div>
<h3>عنصر&lt;p&gt;پاراگراف</h3>
<div class="mesal">
1 &lt;p&gt;This is a paragraph&lt;/p&gt;
</div>
<br />
<ul>
    <li>متن بالایک عنصرHTMLاست.</li>
    <li>برچسب ها&lt;p&gt;به مانشان میدهد که متن بالایک پاراگراف دریک سندHTMLاست.</li>
    <li>محتوای این عنصرThis is a paragraph&ltاست.</li>
 </ul>
</div>
<div>
<h3>عنصر&lt;body&gt;بدنه:</h3>
<div class="mesal">
1 &lt;body&gt;
<br />
2
<br />
3 &lt;p&gt;This is a paragraph&lt;/p&gt;
<br />
4
<br />
5 &lt;/body&gt;
</div>
<ul>
    <li>عنصر&lt;body&gt;بدنه فایلHTMLرابه مانشان میدهد.</li>
    <li>این عنصرباتگ&lt;body&gt;شروع وباتگ&lt;/body&gt;پایان می یابد.</li>
    <li>محتوای این عنصرشامل یک عنصردیگرHTMLاست،یعنی پاراگراف.</li>
 </ul>
</div>
<div>
<h3>عنصر&lt;html&gt;:</h3>
<div class="mesal">
1 &lt;html&gt;
<br />
2
<br />
3 &lt;body&gt;
<br />
4
<br />
5 &lt;p&gt;This is a paragraph&lt;/p&gt;
<br />
6
<br />
7 &lt;/body&gt;
<br />
8
<br />
9 &lt;/html&gt;
</div>
<ul>
    <li>عنصر&lt;html&gt;نشان میدهدکه تمام سندhtmlاست.</li>
    <li>این عنصرباتگ&lt;html&gt;شروع وباتگ&lt;/html&gt;پایان می یابد.</li>
    <li>محتوای این عنصرشامل یک عنصردیگرHTMLاست،یعنی بدنه سندیاbody.</li>
 </ul>
<div>
</div>
<div>
  <h2>تیترها</h2>
  <h3>تیترهادرhtml</h3>
  <ul>
    <li>تیترهاتوسط تگ&lt;h1&gt;تا&lt;h6&gt;تعریف می شوند.</li>
    <li>&lt;h1&gt;بزرگترین تیترراتعریف میکندو&lt;h6&gt;نیزکوچکترین تیترراتعریف می کند.</li>
  </ul>
  <p>
  مثال:
  <br />
<div class="mesal">
1 &lt;h1&gt;This is a heading &lt;/h1&gt;
  <br />
  2&lt;h2&gt;This is a heading&lt;/h2&gt;
  <br />
  3&lt;h3&gt;This is a heading&lt;/h3&gt;
  <br />
  </p>
</div>
  <h3> تیترهابسیارمهم هستند:</h3>
  <ul>
    <li>ازتگ های تیترفقط برای تیترهااستفاده کنید.</li>
    <li>برای بزرگترنشان دادن ویاپررنگ ترنشان دادن متن ازتگ تیتراستفاده نکنید.</li>
    <li>ازآنجاکه ممکن است کاربران صفحات وب شمارابطورسطحی بخوانند،استفاده ازتیترهابرای سازماندهی کردن متن وهمچنین منظم نشان دادن آن مهم است.</li>
  </ul>

  <h3>قوانین:</h3>
  <p>
<div class="mesal">
    تگ&lt;hr&gt;برای ساختن خط افقی استفاده میشود.
  <br />
    مثال:
  <br />
1 &lt;p&gt;This is a paragraph&lt;/p&gt;
  <br />
2 &lt;&lt;hr /&gt;
  <br />
3 &lt;p&gt;This is a paragraph&lt;/p&gt;
  <br />
4 &lt;hr /&gt; 
  <br /&gt;
5 &lt;p&gt;This is a paragraph&lt;</p&gt;
</div>
</div>
</body>
</html> 
