﻿body{ 
   background: url("6.jpg") repeat;
  color: #ffffff;

  font-family: 'Roboto', sans-serif;

  padding: 20px;

  max-width: 700px;
}
#id001{
  margin-left: 5px;

}

.wrapper {
 display: grid;
grid-template-rows: 20px 20px 30px 20px auto;
grid-column-gap: 5px;
grid-row-gap: 5px;
  grid-template-areas: 
    "one1 one1 one1"
    "two2 two2 two2"
    "three3 three3 three3"
    "four4 four4 four4"
    "five5 five5 five5";
}
one1 {
  grid-area: one1;  
  background-color:red;
  display: flex;
  justify-content: center;
  align-items: center;
}
two2 {
  grid-area: two2; 
  align-item:center; 
}
three3{
  grid-area: three3;  
  align-item:center; 
}
four4 {
  grid-area: four4;
  align-item:center;  
}
five5 {
  grid-area: five5;  
  align-item:center;
}
six6 {
  grid-area: six6;
  align-item:center;  
}
h1 {

  color: #FF3333;

  font-family: 'Oswald', sans-serif;

  font-size: 40px;

  font-weight: 300;
  text-transform: uppercase;
  margin-right: 15px;
}


h3{

  color: #3366CC;

  font-family: 'Oswald', sans-serif;

  font-size: 25px;

  font-weight: 300;
  text-transform: uppercase;

  margin-right: 20px;
  margin-bottom:5px;
}

.jadval{
  border:2px;

  background-color:#CCCCFF;
  color: #000;

  font-family: 'Oswald', sans-serif;

  font-size: 20px;

  font-weight: 300;
  text-transform: uppercase;

  margin-top: 30px;
  margin-bottom: 30px;
}