﻿<!DOCTYPE html>
<html dir="rtl">
<head>
<meta charset="UTF-8">
<title>آموزش زبان HTML</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round"  rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css-ex31_layout.css">
</head>
<body>
<div class="wrapper">
  <div class="one1"></div>
  <div class="two2"></div>
  <div class="three3"></div>
  <div class="four4"></div>
  <div class="five5"></div>
  <div class="six6"></div>
</div> 
<div class="one1">
  <p dir="rtl">مهمان عزیزخوش آمدید.</p>
  <p dir="ltr">mary_daneshyar@yahoo.com</p>
</div>
<div class="two2">
  <p>آموزش برنامه نویسی تحت وب</p>
</div>
<div class="three3">
  <img id="id001" src="2.png" align="left">
  </br></br></br></br></br></br>  
</div>
<div class="four4">
  <p>
اگر می خواهید به شکل اصولی وبسایت  طراحی کنید ، باید با زبان های برنامه نویسی تحت وب آشنا شوید.
</br>
همه کسانی که قصد دارند، طراح سایت شوند، باید به زبان های برنامه نویسی تحت وب تسلط کامل داشته باشند.
 </br>
زبان های برنامه نویسی برنامه تحت وب به دو سته کلی تقسیم می شوند:
 </br>
1.زبان های برنامه نویسی سمت مشتری (کلاینت ساید)
 </br>
2.زبان های برنامه نویسی سمت سرور (سرور ساید)
 </br>
</p>
</div>
<div class="five5">
   درباره نویسنده
   </hr>
   مریم دانشیار
   </br>
   دانشجوی کارشناسی رشته مهندسی کامپیوترگرایش نرم افزار
  </br>
  مسلط به زبان های برنامه نویسیc,c++,پایتون
  </br>
  آشنابه زبان های برنامه نویسی تحت وبhtml,css,جاوااسکریپت,php
</div>
<div class="six6">
  زیردسته های آموزشی
 </hr>
 </br>
  HTML
 </br>
 css
 </br>
 جاوااسکریپت
 </br>
 php
 </br>
 پایتون
</div>
</body>
</head>
</html>

