﻿body{
  background: url("6.jpg") repeat;
  color: #ffffff;

  font-family: 'Roboto', sans-serif;

  padding: 20px;

  max-width: 700px;
}
#id001{ 
 border-shadow:none;
}
.wrapper {
 display: grid;
grid-template-columns: auto auto auto;
grid-template-rows: 20px 20px 50px auto auto;
grid-column-gap: 5px;
grid-row-gap: 5px;
  grid-template-areas: 
    "one1 one1 one1"
    "two2 two2 two2"
    "three3 three3 three3"
    "four4 four4 five5"
    "four4 four4 six6";
}
one1 {
  grid-area: one1;  
  background-color:red;
  display: flex;
  justify-content: center;
  align-items: center;
}
two2 {
  grid-area: two2; 
  align-item:center; 
}
three3{
  grid-area: three3;  
  align-item:center; 
}
four4 {
  grid-area: four4;  
}
five5 {
  grid-area: five5;  
  align-item:center;
}
six6 {
  grid-area: six6;
  align-item:center;  
}