﻿<!DOCTYPE html>
<html dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>قالب بندی واستایل</title>
<link href="https://fonts.googleapis.com/css?family=Oswald:300,700|Varela+Round"  rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css-ex33_layout.css">
</head>
<body>
<div class="wrapper">
  <div class="one1"></div>
  <div class="two2"></div>
  <div class="three3"></div>
  <div class="four4"></div>
  <div class="five5"></div>
</div> 
<div class="one1">
  <p dir="rtl">مهمان عزیزخوش آمدید.</p>
  <p dir="ltr">mary_daneshyar@yahoo.com</p>
</div>
<div class="two2">
  <p>آموزش HTML</p>
</div>
<div class="three3">
  <img id="id001" src="1.png" align="left">
  </br></br></br></br></br></br>  
</div>
<div class="four4">
  <p>قالب بندی واستایل</p>
  <hr/>
  <br/>
</div>
<div class="five5">
  <ul>
    <li>زبانHTMLازتگ هایی مثل<b>استفاده میکند تامتن خروجی به صورت پررنگ درآید.</li>
    <li>این تگ هادرHTML،تگ های قالب بندی متن نامیده میشوند.</li>
  </ul>
  <h3>تگ های قالب بندی متن:</h3>
  <table class="jadval">
    <tr>
      <th>تگ ها</th>
      <th>توضیحات</th>
    </tr>
    <tr>
      <td>&lt;big&gt;</td>
      <td>متن رابزرگ معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;em&gt;</td>
      <td>متن رامورب معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;small&gt;</td>
      <td>متن راکوچک معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;strong&gt;</td>
      <td>متن رابرجسته معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;sub&gt;</td>
      <td>متن رازیرنویس دار معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;sup&gt;</td>
      <td>متن رابالانویس دار  معرفی میکند</td>
    </tr>
  </table>
  <h3>تگ های خروجی کامپیوتر:</h3>
   <table class="jadval">
    <tr>
      <th>برچسب ها</th>
      <th>توضیحات</th>
    </tr>
    <tr>
      <td>&lt;kbd&gt;</td>
      <td>متن صفحه کلید رامعرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;samp&gt;</td>
      <td>متن نمونه مثال های کامپیوتری رامعرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;tt&gt;</td>
      <td>متن رابصورت ماشین نویس معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;var&gt;</td>
      <td>یک مقداررا معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;pre&gt;</td>
      <td>متن ازپیش قالب بندی رامعرفی میکند.</td>
    </tr>
  </table>
  <h3>تگ های نقل قول،کتیشن وتوضیحات</h3>
   <table class="jadval">
    <tr>
      <th>برچسب ها</th>
      <th>توضیحات</th>
    </tr>
    <tr>
      <td>&lt;acronym&gt;</td>
      <td>یک سرنام رامعرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;address&gt;</td>
      <td>یک عنصرآدرس رامعرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;bdo&gt;</td>
      <td>جهت متن را معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;q&gt;</td>
      <td>یک کتیشن کوتاه را معرفی میکند</td>
    </tr>
     <tr>
      <td>&lt;cite&gt;</td>
      <td>نقل قول رامعرفی میکند.</td>
    </tr>
  </table>
</body>
</html> 
